# Golden_Pot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dassol/kanolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dassol/kanolio/app/: App.kt
app/src/main/java/com/dassol/kanolio/data/database/: DataBase.kt
app/src/main/java/com/dassol/kanolio/data/database/dao/: DataBaseDao.kt  FullLinkDataBaseDao.kt
app/src/main/java/com/dassol/kanolio/data/database/entity/: Data.kt  FullLink.kt
app/src/main/java/com/dassol/kanolio/data/services/: Connection.kt
app/src/main/java/com/dassol/kanolio/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/dassol/kanolio/domain/: CheckNetwork.kt  MyOneSignal.kt  Parsing.kt
app/src/main/java/com/dassol/kanolio/presentation/view/: MainActivity.kt  ViewWebka.java  Wrapper.kt
app/src/main/java/com/dassol/kanolio/presentation/view/game_view/: FragmentMenu.kt  FragmentProgressBar.kt
app/src/main/java/com/dassol/kanolio/presentation/view/game_view/game/: FragmentGame.kt  FruitItem.kt  GameFragmentAdapter.kt
app/src/main/java/com/dassol/kanolio/presentation/view_model/: MainActivityViewModel.kt
app/src/main/res/drawable/: back_button.xml
app/src/main/res/layout/: act_starts.xml  fragment_game.xml  fragment_menu.xml  fragment_progress.xml  item_fruit.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dassol/kanolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
